# jwt-demo-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/controller/: AuthenticationREST.java
src/main/java/jwt/: GenerateToken.java  PBKDF2Encoder.java  TokenSecuredResource.java  TokenUtils.java
src/main/java/model/: AuthRequest.java  AuthResponse.java  Message.java  ResourceREST.java  Role.java  User.java
src/main/java/org/quarkus/: GreetingResource.java
src/main/resources/: application.properties
