quarkus.http.port=8081
quarkus.smallrye-openapi.path=/swagger
mp.jwt.verify.publickey.location=src/main/resources/publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600

# for user's password simulation
com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256
